<!DOCTYPE html>
<!-- Last Published: Wed Jan 17 2024 17:39:20 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.udhc.finance"
  data-wf-page="653eb919aaefcedbd94e6665"
  data-wf-site="653553673268205b9f99f650"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>UDHC Finance – About</title>
    <meta content="UDHC Finance – About" property="og:title" />
    <meta content="UDHC Finance – About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/653553673268205b9f99f650/css/udhc-wip.webflow.8fa1c4546.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Inconsolata:400,700"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/653553673268205b9f99f650/65835a37cdba408a8f7263f5_fav%2032.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/653553673268205b9f99f650/65835a3b047418ee0ea5ebb1_fav%20256.png"
      rel="apple-touch-icon"
    />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
      }
      /*Text Selection Color*/
      ::selection {
        background: #d14424;
        color: #fff;
      }
      ::-moz-selection {
        background: #d14424;
        color: #fff;
      }

      .line-parent {
        overflow: hidden;
      }

      /*Reset apple form styles*/
      input,
      textarea,
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        background-image: none;
      }
    </style>
  </head>
  <body data-barba="wrapper">
    <div class="styles__global-embed-code w-embed">
      <style>
        /* Text link underline size and spacing */
        a {
          text-underline-position: under;
          text-decoration-thickness: 0.1em;
          text-underline-offset: 0.05em;
        }
        /* Remove top margin on rich text first child */
        .w-richtext > :first-child {
          margin-top: 0;
        }
        h1,
        h2,
        h3,
        h4,
        .h1,
        .h2,
        .h3,
        .h4 {
          text-wrap: balance;
        }
        /* Remove bottom margin of rich text last child */
        .w-richtext > :last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }
        /* Highlight input that has been filled */
        /*input:valid {
  border-bottom: 1px solid var(--color--primary);
}*/

        .fixed-bg,
        .nav-container {
          pointer-events: none;
        }

        .nav-container > * {
          pointer-events: auto;
        }

        .nav_link.w--current .nav_link-bg {
          opacity: 1;
        }

        .container.cc--portfolio {
          overflow-x: hidden;
        }

        .col {
          container-type: inline;
        }

        .h1,
        h1 {
          font-size: clamp(2.5rem, 3.5cqi, 5.5rem);
        }
      </style>
    </div>
    <div class="nav-container">
      <nav class="nav">
        <div class="container cc--nav">
          <a href="/" class="brand w-nav-brand"
            ><div class="u-sr-only">UDHC</div>
            <div class="w-embed">
              <svg
                width="100%"
                height="100%"
                viewBox="0 0 970 330"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M191.34 220.02C191.34 241.789 182.692 262.666 167.299 278.059C151.906 293.452 131.029 302.1 109.26 302.1C87.491 302.1 66.6137 293.452 51.2207 278.059C35.8277 262.666 27.18 241.789 27.18 220.02V110.64L0 111.22V220.02C0.275502 248.818 11.9087 276.342 32.3699 296.609C52.8311 316.875 80.4659 328.245 109.265 328.245C138.064 328.245 165.699 316.875 186.16 296.609C206.621 276.342 218.255 248.818 218.53 220.02V111.22L191.34 110.64V220.02Z"
                  fill="white"
                />
                <path
                  d="M363.52 110.96H254.75L254.18 138.14H363.52C385.289 138.14 406.166 146.788 421.559 162.181C436.952 177.574 445.6 198.451 445.6 220.22C445.6 241.989 436.952 262.866 421.559 278.259C406.166 293.652 385.289 302.3 363.52 302.3H254.18L254.75 329.48H363.52C392.498 329.48 420.288 317.969 440.779 297.478C461.269 276.988 472.78 249.198 472.78 220.22C472.78 191.242 461.269 163.452 440.779 142.961C420.288 122.471 392.498 110.96 363.52 110.96Z"
                  fill="white"
                />
                <path
                  d="M777.58 218.26C777.604 196.498 786.259 175.635 801.647 160.247C817.035 144.859 837.898 136.204 859.66 136.18H969.04L968.46 109H859.66C830.682 109 802.892 120.511 782.401 141.002C761.911 161.492 750.4 189.282 750.4 218.26C750.4 247.238 761.911 275.028 782.401 295.518C802.892 316.009 830.682 327.52 859.66 327.52H968.46L969.04 300.34H859.66C837.898 300.316 817.035 291.661 801.647 276.273C786.259 260.885 777.604 240.022 777.58 218.26Z"
                  fill="white"
                />
                <path
                  d="M609.08 111.16C593.547 111.121 578.187 114.419 564.04 120.832C549.893 127.245 537.288 136.623 527.08 148.33V0H500.17L499.82 329.22L527 329.8V240.69H527.06V218.18C528.26 174.18 565.06 138.35 609.06 138.35C630.822 138.374 651.685 147.029 667.073 162.417C682.461 177.805 691.116 198.668 691.14 220.43V329.8L718.33 329.22V220.43C718.296 191.464 706.775 163.694 686.295 143.21C665.814 122.725 638.046 111.2 609.08 111.16Z"
                  fill="white"
                />
              </svg></div></a
          ><a href="/contact" class="btn u-bg-primary transition-4 w-button"
            >get in touch</a
          >
        </div>
      </nav>
      <div class="fixed-nav">
        <div class="container cc--nav">
          <div class="nav_bottom">
            <div role="button" class="nav_menu">
              <div class="nav_links-wrapper">
                <a href="/" class="nav_link transition-1 w-inline-block"
                  ><div class="nav_link-text">home</div>
                  <div class="nav_link-bg"></div></a
                ><a
                  id="scd-btn"
                  href="/about"
                  aria-current="page"
                  class="nav_link transition-2 w-inline-block w--current"
                  ><div class="nav_link-text">about</div>
                  <div class="nav_link-bg">
                    <div class="nav_link-bg"></div></div></a
                ><a href="/focus" class="nav_link transition-3 w-inline-block"
                  ><div class="nav_link-text">focus</div>
                  <div class="nav_link-bg">
                    <div class="nav_link-bg"></div></div></a
                ><a
                  href="/portfolio"
                  class="nav_link transition-3 w-inline-block"
                  ><div class="nav_link-text">portfolio</div>
                  <div class="nav_link-bg"></div></a
                ><a href="/team" class="nav_link transition-4 w-inline-block"
                  ><div class="nav_link-text">team</div>
                  <div class="nav_link-bg"></div></a
                ><a href="/writing" class="nav_link transition-4 w-inline-block"
                  ><div class="nav_link-text">writing</div>
                  <div class="nav_link-bg"></div
                ></a>
                <div class="menu-shape"><div class="menu-shape_bg"></div></div>
              </div>
              <div class="nav_menu-button">
                <div class="nav_link-text">menu</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-bg">
      <div id="grain" class="grain-contain"></div>
      <div class="canvas_wrapper">
        <canvas class="webgl" id="helmet"></canvas>
      </div>
    </div>
    <div
      data-barba-prevent="self"
      data-barba="container"
      data-barba-namespace="about"
      class="page-wrapper"
    >
      <section class="section cc--full-height">
        <div class="container">
          <div class="row row-justify-between">
            <div class="col u-mb-0 col-lg-7 col-md-12">
              <div class="d-flex-stack">
                <h1 class="eyebrow split-text">This is not another VC</h1>
                <p class="h3 split-text">
                  The UDHC is making the potential of onchain finance a reality
                  through its strategic investments in entrepreneurs building on
                  established protocols. Operated by former leadership of the
                  Maker Foundation, the UDHC&#x27;s vision is to fund and guide
                  the construction of techonology that merges traditional and
                  onchain economies.
                </p>
                <a href="#" class="btn w-inline-block w-lightbox"
                  ><div>watch reel</div>
                  <script type="application/json" class="w-json">
                    {
                      "items": [
                        {
                          "url": "https://vimeo.com/896639632",
                          "originalUrl": "https://vimeo.com/896639632",
                          "width": 940,
                          "height": 529,
                          "thumbnailUrl": "https://i.vimeocdn.com/video/1771989246-dcbdc27e95430d9b21afe5a7ad8e9777cfcdb1902749ba03939fa6ce571125b5-d?f=webp",
                          "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F896639632%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F896639632&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1771989246-dcbdc27e95430d9b21afe5a7ad8e9777cfcdb1902749ba03939fa6ce571125b5-d%3Ff%3Dwebp&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
                          "type": "video"
                        }
                      ],
                      "group": "udhc video"
                    }
                  </script></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653553673268205b9f99f650"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/653553673268205b9f99f650/js/webflow.bf4e6eefc.js"
      type="text/javascript"
    ></script>
    <!-- <script src="https://udhc.netlify.app/assets/main.production.js"></script> -->
    <script type="module" src="http://localhost:3000/@vite/client"></script>
    <script type="module" src="http://localhost:3000/src/main.js"></script>

    <script>
      /*Skip link*/
      window.addEventListener("DOMContentLoaded", (event) => {
        let skipLinkEle = document.getElementById("skip-link");
        if (!skipLinkEle) {
          return;
        }

        skipLinkEle.addEventListener("click keydown", function (e) {
          if (e.type === "keydown" && e.which !== 13) {
            return;
          }

          e.preventDefault();
          var target = document.getElementById("main");
          target.setAttribute("tabindex", "-1");
          target.focus();
        });
      });

      /* Update .copyright-year to the class you add to the year number on your copyright text */
      $(function () {
        $(".copyright-year").text(new Date().getFullYear());
      });
    </script>
  </body>
</html>
